<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="#">
    <link id="favicon" rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg viewBox='0 0 500 500' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3C/defs%3E%3Crect x='18.256' y='4.754' width='463.488' height='490.491' rx='89.437' ry='89.437' style='stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255); stroke-width: 3px;'%3E%3C/rect%3E%3Cpath d='M 263.238 121.116 L 329.4 121.116 L 329.4 480.687 L 263.238 480.687 L 263.238 121.116 Z' style='fill: rgb(2, 61, 107);'%3E%3C/path%3E%3Cpath d='M 355.288 121.116 L 421.449 121.116 L 421.449 480.687 L 355.288 480.687 L 355.288 121.116 Z' style='fill: rgb(2, 61, 107);'%3E%3C/path%3E%3Cpath d='M 170.601 216.042 L 236.762 216.042 L 236.762 480.687 L 170.601 480.687 L 170.601 216.042 Z' style='fill: rgb(2, 61, 107);'%3E%3C/path%3E%3Cpath d='M 78.551 175.77 L 144.713 175.77 L 144.713 480.687 L 78.551 480.687 L 78.551 175.77 Z' style='fill: rgb(2, 61, 107);'%3E%3C/path%3E%3Cpath d='M 108.462 126.281 C 116.511 126.281 123.996 122.26 128.598 116.507 L 175.774 136.643 C 175.774 137.795 175.187 138.939 175.187 140.106 C 175.187 154.489 186.693 165.996 201.076 165.996 C 215.459 165.996 226.965 154.489 226.965 140.106 C 226.965 135.499 225.821 131.477 223.502 127.455 L 283.91 67.635 C 287.936 69.925 291.958 71.092 297.149 71.092 C 309.241 71.092 319.015 63.05 321.892 52.1 L 364.455 52.1 C 367.33 63.026 377.11 71.092 389.197 71.092 C 403.581 71.092 415.086 59.586 415.086 45.204 C 415.086 30.821 403.581 19.313 389.197 19.313 C 377.11 19.313 367.33 27.363 364.455 38.306 L 321.892 38.306 C 317.894 28.485 308.112 20.442 296.026 20.442 C 281.644 20.442 270.136 31.948 270.136 46.331 C 270.136 50.933 271.282 54.961 273.594 58.981 L 213.75 118.246 C 209.729 115.949 205.707 114.782 201.099 114.782 C 193.056 114.782 185.572 118.804 180.964 124.556 L 133.794 104.421 C 133.794 103.275 134.38 102.131 134.38 100.963 C 134.38 86.58 122.875 75.073 108.492 75.073 C 94.108 75.073 82.602 86.58 82.602 100.963 C 82.579 114.782 94.667 126.287 108.468 126.287 L 108.462 126.281 Z M 388.656 33.668 C 395.561 33.668 401.314 39.421 401.314 46.326 C 401.314 53.223 395.561 58.977 388.656 58.977 C 381.759 58.977 376.006 53.223 376.006 46.326 C 375.983 39.421 381.736 33.668 388.656 33.668 Z M 296.02 33.668 C 302.924 33.668 308.677 39.421 308.677 46.326 C 308.677 53.223 302.924 58.977 296.02 58.977 C 289.121 58.977 283.369 53.223 283.369 46.326 C 283.933 39.421 289.121 33.668 296.02 33.668 Z M 200.506 128.009 C 207.411 128.009 213.163 133.761 213.163 140.664 C 213.163 147.563 207.411 153.316 200.506 153.316 C 193.609 153.316 187.855 147.563 187.855 140.664 C 188.442 133.761 194.195 128.009 200.506 128.009 Z M 108.457 88.323 C 115.361 88.323 121.113 94.077 121.113 100.975 C 121.113 107.871 115.361 113.626 108.457 113.626 C 101.559 113.626 95.807 107.871 95.807 100.975 C 96.392 93.488 101.559 88.323 108.457 88.323 Z' style='fill: rgb(2, 61, 107);'%3E%3C/path%3E%3C/svg%3E" />
    <link rel="stylesheet" as="style" href="website/css/fontawesome.min.css" onload="this.rel='stylesheet'">
    <link rel="stylesheet" as="style" href="website/css/solid.min.css" onload="this.rel='stylesheet'">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <style>
  body {
    max-width: 95%;
    margin: 0 auto;
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
  }
  header {
    width: 70%;
    max-width: 1000px;
  }
  header h1 {
    /* display: inline-block; */
    float: left;
    margin: 2rem;
    margin-left: 0;
    margin-top: 0;
  }
  /* Container for the tags and the search input */
  .container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }

  /* Top bar containing buttons and filter */
  .top-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
  }
  /* Buttons for expand and collapse all */
  .button {
    padding: 10px 15px;
    margin-right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    width: 100px;
  }

  .button:hover {
    background-color: #0056b3;
  }
  /* Container for the list of selectable tags */
  .tags-container {
    display: none;
    flex-wrap: wrap;
    margin-left: 220px; /* Buttons + margin */
    margin-bottom: 20px;
  }

  .clear-filter {
    display: none; 
    cursor: pointer; 
    position: absolute; 
    right: 10px;
  }

  /* Filter container styling */
  .filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    flex-grow: 1;
    position: relative;
    z-index: 1;
    /* Search input field styling */
    & input {
      border: none;
      outline: none;
      padding: 5px;
      font-size: 16px;
    }
    & input:last-child {
      flex-grow: 1;
    }
    & .tags-toggle {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-right: 15px;
      padding-right: 10px;
      border-right: 1px solid #ddd;
      & i {
        margin-left: 5px;
        transition: transform 0.3s ease;
      }
    }
    & .tags-toggle.open i {
      transform: rotate(180deg) translateX(5px);
    }
  }

  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  a > i:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 0.1rem
  }
  img.license {
    height: 26px;
  }
  .hide {
    display: none !important;
  }
  .text-left {
    text-align: left !important;
  }

  .text-right {
    text-align: right !important;
  }
  .text-center {
    text-align: center !important;
  }
  i {
    padding-right: 5px;
  }
  .benchmark {
    padding-left: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    border-left: dashed black 1px;
  }
  .suite {
    &::before {
      font-family: 'Font Awesome 5 Free';
      content: "\f0d7";
      margin-right: 2px;
      font-size: medium;
    }
    &.closed::before {
      font-family: 'Font Awesome 5 Free';
      content: "\f0da";
      margin-right: 2px;
      font-size: medium;
    }
  }
  .tag {
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    color: white;
    margin: 2px;
    font-weight: bold;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
    white-space: pre-wrap !important;
    span& {
      display: inline-block;
      white-space: nowrap !important;
      line-height: 15px;
      margin: 1px;
    }
    & i {
      margin-right: 2px;
    }
    &.programming-language {
      background-color: #EEDD82;
    }
    &.programming-model {
      background-color: #FFA07A;
    }
    &.benchmark-scale {
      background-color: #87CC90;
    }
    &.communication {
      background-color: #F08080;
    }
    &.memory-access-characteristics {
      background-color: #B39BE6;
    }
    &.application-domain {
      background-color: #87CEFA;
    }
    &.communication-performance-characteristics {
      background-color: #BD8086;
    }
    &.method-type {
      background-color: #21B2AA;
    }
    &.math-libraries {
      background-color: #9890C4;
    }
    &.compute-performance-characteristics {
      background-color: #8FBC8F;
    }
    &.mesh-representation {
      background-color: #9890C4;
    }
  }

  /* Tags added to the filter container */
  .selected-tag {
    color: white;
    cursor: pointer;
  }
  /* Close (remove) icon for selected tags */
  .selected-tag i {
    margin-left: 5px;
    cursor: pointer;
  }
  .ag-center-cols-viewport {
    min-height: unset !important;
  }
  .notes {
    padding: 5px 0;
    line-height: 1.3 !important;
  }
  </style>
  <body>
    <header>
      <h1>HPC Benchmark Survey</h1>

      <p>Benchmarking is core to High-Performance Computing, assessing hardware performance and software capabilities. Here we present a list of over 100 HPC benchmarks and benchmark suites, introduced in the accompanying paper.</p>
      <p>Each benchmark/benchmark suite is tagged with relevant meta-information, augmented with its license, a URL to learn more about the benchmark, potentially a peer-reviewed reference, and some notes from us. Benchmark suites, who collect multiple benchmarks usually in a well-defined manner, are displayed first, with common tags to all contained benchmarks promoted to suite level. Afterwards, individual benchmarks follow alphabetically.</p>
      <p>The table can be filtered to limit display to certain keywords. Filtering utilizes benchmark (suite) names and meta-data tags.</p>
      <p><strong>Contribute</strong>, if a benchmark is missing or something is incomplete/wrong! <a href="https://github.com/FZJ-JSC/benchmark-survey">Help us on GitHub</a> to improve this table!</p>
    </header>
    <main>
      <div class="container">
        <div class="top-bar">
          <button id="expandAll" class="button" onclick="expandAll()">Expand All</button>
          <button id="collapseAll" class="button" onclick="collapseAll()">Collapse All</button>
          <div class="filter" id="filter"></div>
        </div>
        <div class="tags-container" id="tags-container"></div>
      </div>
      <div id="content" style="height: 100%;">
        <div id="myGrid" class="ag-theme-balham grid"></div>
      </div>
    </main>
    <footer>
      <p>This website uses Google Fonts (served remotely), JQuery, AG-Grid, JS-YAML, bibtexParseJs and FontAwesome5 (all served locally).</p>
      <p>HPC Benchmark Survey by A. Herten, O. Pearce, F. Guimaraes; 2025.</p>
    </footer>
  </body>
  <script src="website/js/jquery-3.6.0.min.js"></script>
  <script src="website/js/ag-grid-community-31.3.1.min.js"></script>
  <script src="website/js/js-yaml.min.js"></script>
  <script src="website/js/bibtexParse.js"></script>
  <script>

  const icons = {
    'programming-language': 'fa-code',
    'programming-model': 'fa-list-alt',
    'benchmark-scale': 'fa-chart-line',
    'application-domain': 'fa-flask',
    'communication-performance-characteristics': 'fa-comments',
    'compute-performance-characteristics': 'fa-calculator',
    'memory-access-characteristics': 'fa-memory',
    'communication': 'fa-sitemap',
    'method-type': 'fa-cog',
    'math-libraries': 'fa-university',
    'mesh-representation': 'fa-th',
  }
  const licenses = {
    'bsd-4-clause': 'bsd4',
    'bsd-3-clause': 'bsd3',
    'bsd-2-clause': 'bsd2',
    'bsd': 'bsd',
    'free': 'free',
    'proprietary': 'prop',
    'gpl-3': 'gpl3',
    'gpl-3.0': 'gpl3',
    'gpl-2': 'gpl2',
    'gpl-2.0': 'gpl2',
    'gpl': 'gpl',
    'apache-2.0': 'apch2',
    'none': 'none',
    'lgpl-2.1': 'lgpl2',
    'mpl-2.0': 'mpl2',
    'mit': 'mit',
    'cc-by-4.0': 'cc-by4',
  }
  let rows = [];
  let gridApi;
  let externalFilter = new Set();
  let allSuites = new Set();
  let allTags = new Set();

  function onFilterTextBoxChanged(event) {
    // Checking if input is empty to remove it (if not the last)
    $('#filter > input').each((i,input) => {
      // Removing previous input if there's no text
      const text = $(input).val();
      if (!$(input).is(":focus")&&!$(input).is(':last-child')&&(!text.length)) {
        input.remove()
        return;
      }
    })
    const elements = $('#filter').contents().map(function () {
          if ($(this).is('input')) return $(this).val();
          if ($(this).hasClass('selected-tag')) return $(this).text().replace('×', '').trim();
          return '';
        }).get();

    const filter_text = elements.filter(Boolean).join(' ');

    adjustClearButtonVisibility(filter_text);

    // console.log("filter_text",filter_text)
    gridApi.setGridOption(
                              "quickFilterText",
                              filter_text,
                            );
  }

  /* Function to adjust the width of the input inside the filter */
  function adjustInputWidth(input) {
    const text = input.val();
    const testSpan = $('<span>').text(text).css({
      visibility: 'hidden',
      position: 'absolute',
      whiteSpace: 'nowrap',
      fontSize: input.css('font-size')
    });
    $('body').append(testSpan);
    input.width(testSpan.width() + 10);
    testSpan.remove();
  }

  /* Checks if the clearFilter button should be shown or not and change its visibility */
  function adjustClearButtonVisibility(filter_text) {
    const hasInput = filter_text.length > 0;

    if (hasInput) {
      $('#clearFilter').show();
    } else {
      $('#clearFilter').hide();
    }
  }

  /* Function to parse Array of tags into the cell */
  function createTagsCell(params) {
    if (!params.value) {return "";}
    let tags = "";
    params.value.forEach((tag) => {
      [ myclass , mytag ] = tag.split(":")
      icon = '';
      if (icons[myclass].length) {
        icon = `<i class="fa ${icons[myclass]}" aria-hidden="true"></i>`
      }
      tags += `<span class="tag ${myclass}">${icon}${mytag}</span>`
    })
    return tags
  }
  /* Function to add License icons into the cell */
  function createLicenseCell(params) {
    return (typeof params.value == 'string'&&params.value.length)?`<img class="license" src="website/icons/${licenses[params.value.toLowerCase()]}.svg" />`:"";
  }
  /* Function to create the titles of the suites */
  function createSuiteCell (params) {
    if (!params.value) {return "";}
    let name = params.value.replace(/\s/g,"_")
    return (typeof params.data.benchmark == 'string')?`<span ${params.data.benchmark=='independent'?"":"class='benchmark'"}>${params.value}</span>`:`<span class='suite' id="span_${name}" onclick="openCloseBenchmarks('${name}')">${params.value}</span>`;
  }
  /* Get the name of an id and hide that grid, while changing the carret to closed */
  function openCloseBenchmarks(name) {
    if(externalFilter.has(name)) {
      externalFilter.delete(name)
    } else {
      externalFilter.add(name);
    }
    gridApi.onFilterChanged();
    $(`#span_${name}`).toggleClass('closed');
  }

  /* Expand all suites */
  function expandAll() {
    externalFilter.clear()
    gridApi.onFilterChanged();
    $('span[id^="span_"]').removeClass('closed');
  }
  /* Collapse all suites */
  function collapseAll() {
    externalFilter = new Set([...externalFilter, ...allSuites])
    gridApi.onFilterChanged();
    $('span[id^="span_"]').addClass('closed');
  }

  /* Function to create links for URLs */
  function createLinks(params) {
    return params.value?`<a href=${params.value}><i class="fa fa-link" aria-hidden="true"></i></a>`:"";
  }

  /* Function to create links for URLs */
  function createReferences(params) {
    if (!params.value) {return "";}
    refs = Array.isArray(params.value)?params.value:[params.value];
    let element = "";
    refs.forEach((ref) => {
      if (ref.startsWith('10.')) {
        element += `<a href="https://doi.org/${ref}" title="${ref}"><i class="fa fa-book" aria-hidden="true"></i></a>`
      } else {
        element += `<i class="fa fa-book" aria-hidden="true"></i>`
      }
    })
    return element;
  }

  const toolTipValueGetter = (params) => {
    if (!params.value) {return "";}

    const ref_lookp = {
      'mcalpin1996': 'John D. McCalpin, Memory Bandwidth and Machine Balance in Current High Performance Computers, 1995'
    }
    refs = Array.isArray(params.value)?params.value:[params.value];
    let tooltip = "";
    refs.forEach((ref) => {
      if (ref.startsWith('10.')) {
        tooltip += `${ref} `
      } else {
        tooltip += `${ref_lookp[ref]} `
      }
    })

    return tooltip.slice(0, -1)
  }


  function createBenchmarksGrid(data, refs) {
    // Looping over all Suites
    Object.entries(data).forEach(([key, value], index) => {
      // First looping over suites, that contain "benchmarks" inside
      if(!value.benchmarks) { return; }

      // Manipulating the data
      // Should return an array of objects
      let benchmarks = [];
      let unique_words = new Set();

      // Loop over benchmarks inside a suite and storing their name and tags in an array
      for (let [name, bench] of Object.entries(value.benchmarks)) {
        unique_words = new Set([...unique_words,bench.tags])
        unique_words.add(bench.name.split(' '))
        unique_words.add(bench.license??'')
        if (typeof bench.notes == 'string') {
          unique_words.add(bench.notes.split(' '))
        }
        bench.tags?.forEach(allTags.add, allTags)
        benchmarks.push({
          'name': bench.name, 
          'tags': bench.tags,
          'license':bench.license,
          'url': bench.url,
          'ref': bench.ref,
          'ref_metadata': refs[name.toLowerCase()+'_ref']?`${refs[name.toLowerCase()+'_ref'].author.replace(/\s{3,}/g,' ')}, "${refs[name.toLowerCase()+'_ref'].title}" (${refs[name.toLowerCase()+'_ref'].year}), ${refs[name.toLowerCase()+'_ref'].DOI??""}`:null,
          'notes': bench.notes,
          'hidden': value.name+' '+((typeof value.tags == 'object')?value.tags.join(' '):""),
          'benchmark': value.name.replace(/\s/g,"_"), // Benchmark from this Suite (used for collapse/expand)
        })
      }
      // Storing all Suite names (for collapse/expand)
      allSuites.add(value.name.replace(/\s/g,"_"));
      // Storing all tag names
      value.tags?.forEach(allTags.add, allTags)
      // Adding Suite to the rows, with all names and tags as hidden field
      rows.push({
        'name': value.name, 
        'tags': value.tags,
        'license': value.license,
        'url': value.url,
        'ref': value.ref,
        'ref_metadata': refs[key.toLowerCase()+'_ref']?`${refs[key.toLowerCase()+'_ref'].author.replace(/\s{3,}/g,' ')}, "${refs[key.toLowerCase()+'_ref'].title}" (${refs[key.toLowerCase()+'_ref'].year}), ${refs[key.toLowerCase()+'_ref'].DOI??""}`:null,
        'notes': value.notes,
        'hidden': Array.from(unique_words).join(' '),
        'benchmark': null,
      })
      rows.push(...benchmarks)
    })
    // Looping over independent benchmarks
    Object.entries(data).forEach(([key, value], index) => {
      // First looping over suites, that contain "benchmarks" inside
      if(value.benchmarks) { return; }
      // Loop over benchmarks inside a suite and storing their name and tags in an array
      for (let [name, bench] of Object.entries(value)) {
        // Storing all tag names
        bench.tags?.forEach(allTags.add, allTags)
        rows.push({
          'name': bench.name, 
          'tags': bench.tags,
          'license':bench.license??'',
          'url': bench.url,
          'ref': bench.ref,
          'ref_metadata': refs[key.toLowerCase()+'_ref']?`${refs[key.toLowerCase()+'_ref'].author.replace(/\s{3,}/g,' ')}, "${refs[key.toLowerCase()+'_ref'].title}" (${refs[key.toLowerCase()+'_ref'].year}), ${refs[key.toLowerCase()+'_ref'].DOI??""}`:null,
          'notes': bench.notes,
          'hidden': null,
          'benchmark': 'independent',
        })
      }
    })
    // Options for main grid (containing main Suites)
    const gridOptions = { 
      rowData: rows,
      // Column Definitions: Defines the columns to be displayed.
      columnDefs: [
        { 
          field: "name",
          cellRenderer: createSuiteCell,
          // cellRenderer: addOpenClose,
        },
        { 
          field: "tags", 
          valueFormatter: (params) => {return params.value?params.value.join(" "):""},
          cellRenderer: createTagsCell,
          wrapText: true,
          autoHeight: true,
        },
        { 
          field: "license",
          cellRenderer: createLicenseCell,
          maxWidth: 90,
          cellClass: "text-center",
          tooltipField: "license",
        },
        { 
          field: "url",
          headerName: "URL",
          cellRenderer: createLinks,
          tooltipField: "url",
          maxWidth: 65,
          cellClass: "text-center",
        },
        { 
          field: "ref",
          headerName: "Ref.",
          cellRenderer: createReferences,
          // tooltipValueGetter: toolTipValueGetter,
          tooltipField: 'ref_metadata',
          maxWidth: 65,
          cellClass: "text-center",
        },
        { 
          field: "notes",
          wrapText: true,
          autoHeight: true,
          cellClass: 'notes',
        },
        {
          field: "hidden",
          wrapText: true,
          autoHeight: true,
          hide: true,
        },
      ],
      domLayout: 'autoHeight', // Adjust height of this grid automatically
      tooltipShowDelay: 0,
      // tooltipHideDelay: 2000,
      // perform a regular expression search
      quickFilterMatcher: (quickFilterParts, rowQuickFilterAggregateText) => {
        return quickFilterParts.every(part => rowQuickFilterAggregateText.match(part));
      },
      isExternalFilterPresent: function() { 
        return externalFilter.size == 0?false:true; 
      },
      // return true if flag=true
      doesExternalFilterPass: function(rowNode) { 
        return !externalFilter.has(rowNode.data.benchmark); 
      },
      includeHiddenColumnsInQuickFilter: true,
      defaultColDef: {          // Default definitions for the columns
        sortable: false,                     // Allow sorting
        filter: 'agTextColumnFilter',       // Default filter by text
        resizable: true,                    // Allow resize of this column
        floatingFilter: false,               // Activate the floating filter
        suppressFloatingFilterButton: true, // Hide the filter button beside the floating filter
        suppressHeaderMenuButton:false,     // Show (false) or hide (true) the filter menu from the header
        flex: 1,                            // Set flex cells that will fill the space
      },
    }
    // Getting the Grid element and emptying it before creating a new one
    const gridDiv = $(`#myGrid`);

    // Creating the grid
    gridApi = agGrid.createGrid(gridDiv[0], gridOptions);
    
    // Adding filter field, when it is not there
    if (!$('#filter > input').length) {
      // Adding toggle to open/close tags drawer
      let tagsToggle = $('<div class="tags-toggle"><i class="fa fa-chevron-down"></i><span>Tags</span></div>')
      $('#filter').append(tagsToggle)
      $('.tags-toggle').on('click', function () {
        const drawer = $('#tags-container');
        if (drawer.is(':hidden')) {
          drawer.slideDown();
        } else {
          drawer.slideUp();
        }
        drawer.toggleClass('open');
        $(this).toggleClass('open');
      });

      // Adding filter input
      let filter = $('<input>').attr('type',"text")
                              .attr('id',"filter-text-box") 
                              .attr('placeholder',"Filter")
                              .on('input',() => {onFilterTextBoxChanged(); return;})

      $('#filter').css('width',"100%")
                  .append(filter)
      $('#filter').on('input', 'input', function () {
        adjustInputWidth($(this));
        onFilterTextBoxChanged();
      });

      // Adding clear filter button
      let clearFilter = $('<i class="fa fa-times clear-filter" id="clearFilter"></i>')
      $('#filter').append(clearFilter)
      $('#clearFilter').on('click', function () {
        // Clear all inputs
        $('#filter input').remove();

        // Remove selected tags
        $('#filter .selected-tag').each(function () {
          const originalTag = $(`.tags .tag:contains("${$(this).text().replace('×', '').trim()}")`);
          originalTag.show();
          $(this).remove();
        });

        // Re-add an empty input field
        $('#filter').append('<input type="text" placeholder="Filter">');

        // Trigger the filter change event
        onFilterTextBoxChanged();
      });

      // Dynamically populate the tags container
      Array.from(allTags).sort().forEach((tagname) => {
        [ myclass , mytag ] = tagname.split(":")

        const tag_element = $(`<div class="tag ${myclass}"><i class="fa ${icons[myclass]}" aria-hidden="true"></i>${mytag}</div>`);
        tag_element.on('click', function () {
          const tag = $(this);
          const newTag = tag.clone().addClass('selected-tag').append('<i class="fa fa-times"></i>');

          /* Merging text of inputs when a tag between them is removed */
          newTag.on('click', function () {
            const prevInput = $(this).prev('input');
            const nextInput = $(this).next('input');
            $(this).remove();
            tag.show();

            if (prevInput.length && nextInput.length) {
              prevInput.val(prevInput.val() + nextInput.val());
              adjustInputWidth(prevInput);
              nextInput.remove();
            }

            onFilterTextBoxChanged();
          });

          const lastElement = $('#filter').children().last();
          if (lastElement.is('input')) {
            adjustInputWidth(lastElement);
          }
          $('#filter').append(newTag).append('<input type="text" placeholder="Filter">');

          tag.hide();
          onFilterTextBoxChanged();
        });
        $('#tags-container').append(tag_element);
      })
    }
  }

  let deferrer = [] // To store promises
  let files = {}    // To store read data
  // let benchmarkfile = './benchmarks.json'
  let benchmarkfile = './benchmarks.yaml'
  let referencefile = './website/benchmarkrefs.bib'
  // Getting data from YAML or JSON
  if (benchmarkfile.endsWith('yaml')) {
    deferrer.push($.get( benchmarkfile, function( data ) {
      files.data = jsyaml.load( data );
      return;
    }));

  } else if (benchmarkfile.endsWith('json')) {
    deferrer.push($.getJSON(benchmarkfile, function (data) {
      files.data = data;
      return;
    }));
  }
  // Getting references from bib
  deferrer.push($.get( referencefile, function( data ) {
    parsed_data = bibtexParse.toJSON(data);
    files.ref = {}
    const MAX_AUTHORS=3
    parsed_data.forEach((ref) => {
      if (ref.entryTags.author) {
        authors = ref.entryTags.author.split(" and ")
        if (authors.length <= MAX_AUTHORS) {
          authors_short = `${authors.slice(0, authors.length-1).join(', ')}${authors.length>1?" and ":""}${authors[authors.length-1]}`
        } else {
          authors_short = `${authors.slice(0, MAX_AUTHORS).join(', ')} et al.`
        }
        ref.entryTags.author = authors_short
      }
      files.ref[ref.citationKey] = ref.entryTags
    })
    return;
  }));

  $.when.apply($, deferrer).done(function () {
    createBenchmarksGrid(files.data,files.ref)
  })


</script>

</html>


